[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"kit12_38a" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\WorkSpace\kit12_38a\kit12_38a\kit12_38a.c" 
"C:\WorkSpace\kit12_38a\kit12test_38a\kit12test_38a.c" 
"C:\WorkSpace\kit12_38a\sioservo1_38a\sioservo1_38a.c" 
[WORKSPACE_FILE_STATES]
"C:\WorkSpace\kit12_38a\kit12_38a\kit12_38a.c" -8 -31 1275 575 1 0 
"C:\WorkSpace\kit12_38a\kit12test_38a\kit12test_38a.c" 78 78 1103 380 0 1 
"C:\WorkSpace\kit12_38a\sioservo1_38a\sioservo1_38a.c" 104 104 1103 380 0 2 
[LOADED_PROJECTS]
"kit12_38a" 
"sioservo2_38a" 
[END]
